--------------------Configuration: AxDATLCircuit - Win32 Debug--------------------
Begining build with project "C:\Vcpp\AxD\P6\AxDATLCircuit\AxDATLCircuit.dsp", at root.
Active configuration is Win32 (x86) Dynamic-Link Library (based on Win32 (x86) Dynamic-Link Library)

Project's tools are:
			"32-bit C/C++ Compiler for 80x86" with flags "/nologo /MTd /W3 /Gm /Zi /Od /D "WIN32" /D "_DEBUG" /D "_WINDOWS" /D "_USRDLL" /Fp"Debug/AxDATLCircuit.pch" /Yu"stdafx.h" /Fo"Debug/" /Fd"Debug/" /FD /c "
			"OLE Type Library Maker" with flags "/nologo /D "_DEBUG" /mktyplib203 /o NUL /win32 "
			"Win32 Resource Compiler" with flags "/l 0x407 /fo"Debug/AxDATLCircuit.res" /d "_DEBUG" "
			"Browser Database Maker" with flags "/nologo /o"Debug/AxDATLCircuit.bsc" "
			"COFF Linker for 80x86" with flags "kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /nologo /subsystem:windows /dll /incremental:yes /pdb:"Debug/AxDATLCircuit.pdb" /debug /machine:I386 /def:".\AxDATLCircuit.def" /out:"Debug/AxDATLCircuit.dll" /implib:"Debug/AxDATLCircuit.lib" /pdbtype:sept "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""

Creating temp file "C:\WINDOWS\TEMP\RSP7355.TMP" with contents </nologo /MTd /W3 /Gm /Zi /Od /D "WIN32" /D "_DEBUG" /D "_WINDOWS" /D "_USRDLL" /Fp"Debug/AxDATLCircuit.pch" /Yu"stdafx.h" /Fo"Debug/" /Fd"Debug/" /FD /c 
"C:\Vcpp\AxD\P6\AxDATLCircuit\IntCircuitCtl.cpp"
>
Creating command line "cl.exe @C:\WINDOWS\TEMP\RSP7355.TMP" 
Creating temp file "C:\WINDOWS\TEMP\RSP7356.TMP" with contents <kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /nologo /subsystem:windows /dll /incremental:yes /pdb:"Debug/AxDATLCircuit.pdb" /debug /machine:I386 /def:".\AxDATLCircuit.def" /out:"Debug/AxDATLCircuit.dll" /implib:"Debug/AxDATLCircuit.lib" /pdbtype:sept 
.\Debug\AxDATLCircuit.obj
.\Debug\Chip.obj
.\Debug\ChoiceDlg.obj
.\Debug\IntCircuitCtl.obj
.\Debug\StdAfx.obj
.\Debug\AxDATLCircuit.res>
Creating command line "link.exe @C:\WINDOWS\TEMP\RSP7356.TMP" 
Creating temp file "C:\WINDOWS\TEMP\RSP7357.BAT" with contents <@echo off
regsvr32 /s /c ".\Debug\AxDATLCircuit.dll"
echo regsvr32 exec. time > ".\Debug\regsvr32.trg"
>
Creating command line "C:\WINDOWS\TEMP\RSP7357.BAT" 
Compiling...
IntCircuitCtl.cpp
Linking...
Registering ActiveX Control...



AxDATLCircuit.dll - 0 error(s), 0 warning(s)
