--------------------Configuration: AxDATLCircuit - Win32 Debug--------------------
Begining build with project "C:\Vcpp\AxD\P7\AxDATLCircuit2\AxDATLCircuit.dsp", at root.
Active configuration is Win32 (x86) Dynamic-Link Library (based on Win32 (x86) Dynamic-Link Library)

Project's tools are:
			"32-bit C/C++ Compiler for 80x86" with flags "/nologo /MTd /W3 /Gm /Zi /Od /D "WIN32" /D "_DEBUG" /D "_WINDOWS" /D "_USRDLL" /Fp"Debug/AxDATLCircuit.pch" /Yu"stdafx.h" /Fo"Debug/" /Fd"Debug/" /FD /c "
			"OLE Type Library Maker" with flags "/nologo /D "_DEBUG" /mktyplib203 /o NUL /win32 "
			"Win32 Resource Compiler" with flags "/l 0x407 /fo"Debug/AxDATLCircuit.res" /d "_DEBUG" "
			"Browser Database Maker" with flags "/nologo /o"Debug/AxDATLCircuit.bsc" "
			"COFF Linker for 80x86" with flags "kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /nologo /subsystem:windows /dll /incremental:yes /pdb:"Debug/AxDATLCircuit.pdb" /debug /machine:I386 /def:".\AxDATLCircuit.def" /out:"Debug/AxDATLCircuit.dll" /implib:"Debug/AxDATLCircuit.lib" /pdbtype:sept "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""

Creating temp file "C:\WINDOWS\TEMP\RSP7324.BAT" with contents <@echo off
midl /Oicf /h "AxDATLCircuit.h" /iid "AxDATLCircuit_i.c" "AxDATLCircuit.idl"
>
Creating command line "C:\WINDOWS\TEMP\RSP7324.BAT" 
Creating command line "rc.exe /l 0x407 /fo"Debug/AxDATLCircuit.res" /d "_DEBUG" "C:\Vcpp\AxD\P7\AxDATLCircuit2\AxDATLCircuit.rc"" 
Performing MIDL step
Microsoft (R) MIDL Compiler Version 3.01.75  
Copyright (c) Microsoft Corp 1991-1997. All rights reserved.
Processing .\AxDATLCircuit.idl
AxDATLCircuit.idl
Processing C:\Programme\DevStudio\VC\INCLUDE\oaidl.idl
oaidl.idl
Processing C:\Programme\DevStudio\VC\INCLUDE\objidl.idl
objidl.idl
Processing C:\Programme\DevStudio\VC\INCLUDE\unknwn.idl
unknwn.idl
Processing C:\Programme\DevStudio\VC\INCLUDE\wtypes.idl
wtypes.idl
Processing C:\Programme\DevStudio\VC\INCLUDE\ocidl.idl
ocidl.idl
Processing C:\Programme\DevStudio\VC\INCLUDE\oleidl.idl
oleidl.idl
Creating temp file "C:\WINDOWS\TEMP\RSP7345.TMP" with contents </nologo /MTd /W3 /Gm /Zi /Od /D "WIN32" /D "_DEBUG" /D "_WINDOWS" /D "_USRDLL" /Fp"Debug/AxDATLCircuit.pch" /Yu"stdafx.h" /Fo"Debug/" /Fd"Debug/" /FD /c 
"C:\Vcpp\AxD\P7\AxDATLCircuit2\AxDATLCircuit.cpp"
"C:\Vcpp\AxD\P7\AxDATLCircuit2\Chip.cpp"
"C:\Vcpp\AxD\P7\AxDATLCircuit2\IntCircuitCtl.cpp"
>
Creating command line "cl.exe @C:\WINDOWS\TEMP\RSP7345.TMP" 
Creating temp file "C:\WINDOWS\TEMP\RSP7346.TMP" with contents <kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /nologo /subsystem:windows /dll /incremental:yes /pdb:"Debug/AxDATLCircuit.pdb" /debug /machine:I386 /def:".\AxDATLCircuit.def" /out:"Debug/AxDATLCircuit.dll" /implib:"Debug/AxDATLCircuit.lib" /pdbtype:sept 
.\Debug\AxDATLCircuit.obj
.\Debug\Chip.obj
.\Debug\ChoiceDlg.obj
.\Debug\IntCircuitCtl.obj
.\Debug\StdAfx.obj
.\Debug\AxDATLCircuit.res>
Creating command line "link.exe @C:\WINDOWS\TEMP\RSP7346.TMP" 
Creating temp file "C:\WINDOWS\TEMP\RSP7347.BAT" with contents <@echo off
regsvr32 /s /c ".\Debug\AxDATLCircuit.dll"
echo regsvr32 exec. time > ".\Debug\regsvr32.trg"
>
Creating command line "C:\WINDOWS\TEMP\RSP7347.BAT" 
Compiling resources...
Compiling...
AxDATLCircuit.cpp
Generating Code...
Compiling...
Chip.cpp
IntCircuitCtl.cpp
Generating Code...
Linking...
Registering ActiveX Control...



AxDATLCircuit.dll - 0 error(s), 0 warning(s)
