--------------------Configuration: JobAllocDLL - Win32 Debug--------------------
Begining build with project "C:\Vcpp\AxD\Kap2\JobAllocDLL\JobAllocDLL.dsp", at root.
Active configuration is Win32 (x86) Dynamic-Link Library (based on Win32 (x86) Dynamic-Link Library)

Project's tools are:
			"32-bit C/C++ Compiler for 80x86" with flags "/nologo /MDd /W3 /Gm /GX /Zi /Od /D "WIN32" /D "_DEBUG" /D "_WINDOWS" /D "_WINDLL" /D "_AFXDLL" /D "_AFXEXT" /Fp"Debug/JobAllocDLL.pch" /Yu"stdafx.h" /Fo"Debug/" /Fd"Debug/" /FD /c "
			"OLE Type Library Maker" with flags "/nologo /D "_DEBUG" /mktyplib203 /o NUL /win32 "
			"Win32 Resource Compiler" with flags "/l 0x407 /fo"Debug/JobAllocDLL.res" /d "_DEBUG" /d "_AFXDLL" "
			"Browser Database Maker" with flags "/nologo /o"Debug/JobAllocDLL.bsc" "
			"COFF Linker for 80x86" with flags "/nologo /subsystem:windows /dll /incremental:yes /pdb:"Debug/JobAllocDLL.pdb" /debug /machine:I386 /def:".\JobAllocDLL.def" /out:"Debug/JobAllocDLL.dll" /implib:"Debug/JobAllocDLL.lib" /pdbtype:sept "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""

Creating command line "rc.exe /l 0x407 /fo"Debug/JobAllocDLL.res" /d "_DEBUG" /d "_AFXDLL" "C:\Vcpp\AxD\Kap2\JobAllocDLL\JobAllocDLL.rc"" 
Creating temp file "C:\WINDOWS\TEMP\RSPA2C4.TMP" with contents </nologo /MDd /W3 /Gm /GX /Zi /Od /D "WIN32" /D "_DEBUG" /D "_WINDOWS" /D "_WINDLL" /D "_AFXDLL" /D "_AFXEXT" /Fp"Debug/JobAllocDLL.pch" /Yu"stdafx.h" /Fo"Debug/" /Fd"Debug/" /FD /c 
"C:\Vcpp\AxD\Kap2\JobAllocDLL\JobAllocDLL.cpp"
"C:\Vcpp\AxD\Kap2\JobAllocDLL\JobAllocManager.cpp"
>
Creating command line "cl.exe @C:\WINDOWS\TEMP\RSPA2C4.TMP" 
Creating temp file "C:\WINDOWS\TEMP\RSPA2C5.TMP" with contents </nologo /MDd /W3 /Gm /GX /Zi /Od /D "WIN32" /D "_DEBUG" /D "_WINDOWS" /D "_WINDLL" /D "_AFXDLL" /D "_AFXEXT" /Fp"Debug/JobAllocDLL.pch" /Yc"stdafx.h" /Fo"Debug/" /Fd"Debug/" /FD /c 
"C:\Vcpp\AxD\Kap2\JobAllocDLL\StdAfx.cpp"
>
Creating command line "cl.exe @C:\WINDOWS\TEMP\RSPA2C5.TMP" 
Creating temp file "C:\WINDOWS\TEMP\RSPA2C6.TMP" with contents </nologo /subsystem:windows /dll /incremental:yes /pdb:"Debug/JobAllocDLL.pdb" /debug /machine:I386 /def:".\JobAllocDLL.def" /out:"Debug/JobAllocDLL.dll" /implib:"Debug/JobAllocDLL.lib" /pdbtype:sept 
.\Debug\JobAllocDLL.obj
.\Debug\JobAllocManager.obj
.\Debug\StdAfx.obj
.\Debug\JobAllocDLL.res>
Creating command line "link.exe @C:\WINDOWS\TEMP\RSPA2C6.TMP" 
Compiling resources...
Compiling...
StdAfx.cpp
Compiling...
JobAllocDLL.cpp
JobAllocManager.cpp
Generating Code...
Linking...
   Creating library Debug/JobAllocDLL.lib and object Debug/JobAllocDLL.exp



JobAllocDLL.dll - 0 error(s), 0 warning(s)
