--------------------Configuration: JobAllocDLLReg - Win32 Debug--------------------
Begining build with project "C:\VCPP\AxD\Kap2\JobAllocDLLReg\JobAllocDLLReg.dsp", at root.
Active configuration is Win32 (x86) Dynamic-Link Library (based on Win32 (x86) Dynamic-Link Library)

Project's tools are:
			"32-bit C/C++ Compiler for 80x86" with flags "/nologo /Gd /MTd /W3 /Gm /GX /Zi /Od /D "WIN32" /D "_DEBUG" /D "_WINDOWS" /D "_WINDLL" /D "_USRDLL" /Fp"Debug/JobAllocDLLReg.pch" /Yu"stdafx.h" /Fo"Debug/" /Fd"Debug/" /FD /c "
			"OLE Type Library Maker" with flags "/nologo /D "_DEBUG" /mktyplib203 /o NUL /win32 "
			"Win32 Resource Compiler" with flags "/l 0x407 /fo"Debug/JobAllocDLLReg.res" /d "_DEBUG" "
			"Browser Database Maker" with flags "/nologo /o"Debug/JobAllocDLLReg.bsc" "
			"COFF Linker for 80x86" with flags "/nologo /subsystem:windows /dll /incremental:yes /pdb:"Debug/JobAllocDLLReg.pdb" /debug /machine:I386 /def:".\JobAllocDLLReg.def" /out:"Debug/JobAllocDLLReg.dll" /implib:"Debug/JobAllocDLLReg.lib" /pdbtype:sept "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""

Creating temp file "C:\WINGER\TEMP\RSP3021.TMP" with contents </nologo /Gd /MTd /W3 /Gm /GX /Zi /Od /D "WIN32" /D "_DEBUG" /D "_WINDOWS" /D "_WINDLL" /D "_USRDLL" /Fp"Debug/JobAllocDLLReg.pch" /Yu"stdafx.h" /Fo"Debug/" /Fd"Debug/" /FD /c 
"C:\VCPP\AxD\Kap2\JobAllocDLLReg\JobAllocDLLReg.cpp"
"C:\VCPP\AxD\Kap2\JobAllocDLLReg\JobAllocManager.cpp"
>
Creating command line "cl.exe @C:\WINGER\TEMP\RSP3021.TMP" 
Creating temp file "C:\WINGER\TEMP\RSP3022.TMP" with contents </nologo /Gd /MTd /W3 /Gm /GX /Zi /Od /D "WIN32" /D "_DEBUG" /D "_WINDOWS" /D "_WINDLL" /D "_USRDLL" /Fp"Debug/JobAllocDLLReg.pch" /Yc"stdafx.h" /Fo"Debug/" /Fd"Debug/" /FD /c 
"C:\VCPP\AxD\Kap2\JobAllocDLLReg\StdAfx.cpp"
>
Creating command line "cl.exe @C:\WINGER\TEMP\RSP3022.TMP" 
Creating temp file "C:\WINGER\TEMP\RSP3023.TMP" with contents </nologo /subsystem:windows /dll /incremental:yes /pdb:"Debug/JobAllocDLLReg.pdb" /debug /machine:I386 /def:".\JobAllocDLLReg.def" /out:"Debug/JobAllocDLLReg.dll" /implib:"Debug/JobAllocDLLReg.lib" /pdbtype:sept 
.\Debug\JobAllocDLLReg.obj
.\Debug\JobAllocManager.obj
.\Debug\StdAfx.obj
.\Debug\JobAllocDLLReg.res>
Creating command line "link.exe @C:\WINGER\TEMP\RSP3023.TMP" 
Compiling...
StdAfx.cpp
Compiling...
JobAllocDLLReg.cpp
JobAllocManager.cpp
Generating Code...
Linking...
   Creating library Debug/JobAllocDLLReg.lib and object Debug/JobAllocDLLReg.exp



JobAllocDLLReg.dll - 0 error(s), 0 warning(s)
