--------------------Configuration: TaskManager - Win32 Debug--------------------
Begining build with project "D:\Viktor\VCPP\AxD\TaskManager\TaskManager.dsp", at root.
Active configuration is Win32 (x86) Application (based on Win32 (x86) Application)

Project's tools are:
			"32-bit C/C++ Compiler for 80x86" with flags "/nologo /MTd /W3 /Gm /GX /Zi /Od /D "WIN32" /D "_DEBUG" /D "_WINDOWS" /Fp"Debug/TaskManager.pch" /Yu"stdafx.h" /Fo"Debug/" /Fd"Debug/" /FD /c "
			"OLE Type Library Maker" with flags "/nologo /D "_DEBUG" /mktyplib203 /o NUL /win32 "
			"Win32 Resource Compiler" with flags "/l 0x407 /fo"Debug/TaskManager.res" /d "_DEBUG" "
			"Browser Database Maker" with flags "/nologo /o"Debug/TaskManager.bsc" "
			"COFF Linker for 80x86" with flags "/nologo /subsystem:windows /incremental:yes /pdb:"Debug/TaskManager.pdb" /debug /machine:I386 /out:"Debug/TaskManager.exe" /pdbtype:sept "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""

Creating temp file "C:\temp\RSPA1.tmp" with contents </nologo /MTd /W3 /Gm /GX /Zi /Od /D "WIN32" /D "_DEBUG" /D "_WINDOWS" /Fp"Debug/TaskManager.pch" /Yu"stdafx.h" /Fo"Debug/" /Fd"Debug/" /FD /c 
"D:\Viktor\VCPP\AxD\TaskManager\TaskManagerView.cpp"
>
Creating command line "cl.exe @C:\temp\RSPA1.tmp" 
Creating temp file "C:\temp\RSPA2.tmp" with contents </nologo /subsystem:windows /incremental:yes /pdb:"Debug/TaskManager.pdb" /debug /machine:I386 /out:"Debug/TaskManager.exe" /pdbtype:sept 
.\Debug\MainFrm.obj
.\Debug\ReasonDlg.obj
.\Debug\StdAfx.obj
.\Debug\TaskManager.obj
.\Debug\TaskManagerDoc.obj
.\Debug\TaskManagerView.obj
.\Debug\TaskManager.res>
Creating command line "link.exe @C:\temp\RSPA2.tmp" 
Compiling...
TaskManagerView.cpp
Linking...



TaskManager.exe - 0 error(s), 0 warning(s)
