--------------------Configuration: JobAllocCOMDLL - Win32 Debug--------------------
Begining build with project "C:\Vcpp\AxD\Kap3\JobAllocCOMDLL\JobAllocCOMDLL.dsp", at root.
Active configuration is Win32 (x86) Dynamic-Link Library (based on Win32 (x86) Dynamic-Link Library)

Project's tools are:
			"32-bit C/C++ Compiler for 80x86" with flags "/nologo /MTd /W3 /Gm /GX /Zi /Od /D "WIN32" /D "_DEBUG" /D "_WINDOWS" /D "_USRDLL" /D "_WINDLL" /Fp"Debug/JobAllocCOMDLL.pch" /Yu"stdafx.h" /Fo"Debug/" /Fd"Debug/" /FD /c "
			"OLE Type Library Maker" with flags "/nologo /D "_DEBUG" /mktyplib203 /o NUL /win32 "
			"Win32 Resource Compiler" with flags "/l 0x407 /fo"Debug/JobAllocCOMDLL.res" /d "_DEBUG" "
			"Browser Database Maker" with flags "/nologo /o"Debug/JobAllocCOMDLL.bsc" "
			"COFF Linker for 80x86" with flags "/nologo /subsystem:windows /dll /incremental:yes /pdb:"Debug/JobAllocCOMDLL.pdb" /debug /machine:I386 /def:".\JobAllocCOMDLL.def" /out:"Debug/JobAllocCOMDLL.dll" /implib:"Debug/JobAllocCOMDLL.lib" /pdbtype:sept "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""

Creating command line "midl.exe /nologo /D "_DEBUG" /tlb "Debug/JobAllocCOMDLL.tlb" /mktyplib203 /o NUL /win32 "C:\Vcpp\AxD\Kap3\JobAllocCOMDLL\JobAllocCOMDLL.odl"" 
Creating command line "rc.exe /l 0x407 /fo"Debug/JobAllocCOMDLL.res" /i "Debug" /d "_DEBUG" "C:\Vcpp\AxD\Kap3\JobAllocCOMDLL\JobAllocCOMDLL.rc"" 
Creating temp file "C:\WINDOWS\TEMP\RSP141.TMP" with contents </nologo /MTd /W3 /Gm /GX /Zi /Od /D "WIN32" /D "_DEBUG" /D "_WINDOWS" /D "_USRDLL" /D "_WINDLL" /Fp"Debug/JobAllocCOMDLL.pch" /Yu"stdafx.h" /Fo"Debug/" /Fd"Debug/" /FD /c 
"C:\Vcpp\AxD\Kap3\JobAllocCOMDLL\JobAllocator.cpp"
"C:\Vcpp\AxD\Kap3\JobAllocCOMDLL\JobAllocCOMDLL.cpp"
>
Creating command line "cl.exe @C:\WINDOWS\TEMP\RSP141.TMP" 
Creating temp file "C:\WINDOWS\TEMP\RSP0142.TMP" with contents </nologo /MTd /W3 /Gm /GX /Zi /Od /D "WIN32" /D "_DEBUG" /D "_WINDOWS" /D "_USRDLL" /D "_WINDLL" /Fp"Debug/JobAllocCOMDLL.pch" /Yc"stdafx.h" /Fo"Debug/" /Fd"Debug/" /FD /c 
"C:\Vcpp\AxD\Kap3\JobAllocCOMDLL\StdAfx.cpp"
>
Creating command line "cl.exe @C:\WINDOWS\TEMP\RSP0142.TMP" 
Creating temp file "C:\WINDOWS\TEMP\RSP0143.TMP" with contents </nologo /subsystem:windows /dll /incremental:yes /pdb:"Debug/JobAllocCOMDLL.pdb" /debug /machine:I386 /def:".\JobAllocCOMDLL.def" /out:"Debug/JobAllocCOMDLL.dll" /implib:"Debug/JobAllocCOMDLL.lib" /pdbtype:sept 
.\Debug\JobAllocator.obj
.\Debug\JobAllocCOMDLL.obj
.\Debug\StdAfx.obj
.\Debug\JobAllocCOMDLL.res>
Creating command line "link.exe @C:\WINDOWS\TEMP\RSP0143.TMP" 
Creating Type Library...
JobAllocCOMDLL.odl
oaidl.idl
objidl.idl
unknwn.idl
wtypes.idl
Compiling resources...
Compiling...
StdAfx.cpp
Compiling...
JobAllocator.cpp
JobAllocCOMDLL.cpp
Generating Code...
Linking...
   Creating library Debug/JobAllocCOMDLL.lib and object Debug/JobAllocCOMDLL.exp



JobAllocCOMDLL.dll - 0 error(s), 0 warning(s)
