; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
ODLFile=JobAllocCOMDLL.odl
ClassCount=2
Class1=CJobAllocCOMDLLApp
LastClass=CJobAllocator
NewFileInclude2=#include "JobAllocCOMDLL.h"
ResourceCount=0
NewFileInclude1=#include "stdafx.h"
Class2=CJobAllocator
LastTemplate=CCmdTarget

[CLS:CJobAllocCOMDLLApp]
Type=0
HeaderFile=JobAllocCOMDLL.h
ImplementationFile=JobAllocCOMDLL.cpp
Filter=N
LastObject=CJobAllocCOMDLLApp

[CLS:CJobAllocator]
Type=0
HeaderFile=JobAllocator.h
ImplementationFile=JobAllocator.cpp
BaseClass=CCmdTarget
Filter=N
LastObject=CJobAllocator

