; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CTaskManagerCOMView
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "taskmanagercom.h"
LastPage=0

ClassCount=6
Class1=CMainFrame
Class2=CReasonDlg
Class3=CTaskManagerCOMApp
Class4=CAboutDlg
Class5=CTaskManagerCOMDoc
Class6=CTaskManagerCOMView

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_DIALOG_REASON

[CLS:CMainFrame]
Type=0
BaseClass=CFrameWnd
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp

[CLS:CReasonDlg]
Type=0
BaseClass=CDialog
HeaderFile=ReasonDlg1.h
ImplementationFile=ReasonDlg1.cpp

[CLS:CTaskManagerCOMApp]
Type=0
BaseClass=CWinApp
HeaderFile=TaskManagerCOM.h
ImplementationFile=TaskManagerCOM.cpp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=TaskManagerCOM.cpp
ImplementationFile=TaskManagerCOM.cpp
LastObject=CAboutDlg

[CLS:CTaskManagerCOMDoc]
Type=0
BaseClass=CDocument
HeaderFile=TaskManagerCOMDoc.h
ImplementationFile=TaskManagerCOMDoc.cpp

[CLS:CTaskManagerCOMView]
Type=0
BaseClass=CEditView
HeaderFile=TaskManagerCOMView.h
ImplementationFile=TaskManagerCOMView.cpp
Filter=C
VirtualFilter=VWC
LastObject=ID_JOB_GET_INFO

[DLG:IDD_DIALOG_REASON]
Type=1
Class=CReasonDlg
ControlCount=3
Control1=IDC_EDIT_REASON,edit,1350631552
Control2=IDOK,button,1342242817
Control3=IDCANCEL,button,1342242816

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[MNU:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_SAVE_AS
Command5=ID_FILE_PRINT
Command6=ID_FILE_PRINT_PREVIEW
Command7=ID_FILE_PRINT_SETUP
Command8=ID_FILE_MRU_FILE1
Command9=ID_APP_EXIT
Command10=ID_EDIT_UNDO
Command11=ID_EDIT_CUT
Command12=ID_EDIT_COPY
Command13=ID_EDIT_PASTE
Command14=ID_JOB_NEW
Command15=ID_JOB_PAUSE
Command16=ID_JOB_OK
Command17=ID_JOB_GET_INFO
Command18=ID_VIEW_TOOLBAR
Command19=ID_VIEW_STATUS_BAR
Command20=ID_APP_ABOUT
CommandCount=20

[TB:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_EDIT_CUT
Command5=ID_EDIT_COPY
Command6=ID_EDIT_PASTE
Command7=ID_FILE_PRINT
Command8=ID_APP_ABOUT
CommandCount=8

[ACL:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_PRINT
Command5=ID_EDIT_UNDO
Command6=ID_EDIT_CUT
Command7=ID_EDIT_COPY
Command8=ID_EDIT_PASTE
Command9=ID_EDIT_UNDO
Command10=ID_EDIT_CUT
Command11=ID_EDIT_COPY
Command12=ID_EDIT_PASTE
Command13=ID_NEXT_PANE
Command14=ID_PREV_PANE
CommandCount=14

