--------------------Configuration: AdrListView - Win32 Debug--------------------
Begining build with project "C:\Vcpp\AxD\Kap4\AdrListView\AdrListView.dsp", at root.
Active configuration is Win32 (x86) Application (based on Win32 (x86) Application)

Project's tools are:
			"32-bit C/C++ Compiler for 80x86" with flags "/nologo /MTd /W3 /Gm /GX /Zi /Od /D "WIN32" /D "_DEBUG" /D "_WINDOWS" /Fp"Debug/AdrListView.pch" /Yu"stdafx.h" /Fo"Debug/" /Fd"Debug/" /FD /c "
			"OLE Type Library Maker" with flags "/nologo /D "_DEBUG" /mktyplib203 /o NUL /win32 "
			"Win32 Resource Compiler" with flags "/l 0x407 /fo"Debug/AdrListView.res" /d "_DEBUG" "
			"Browser Database Maker" with flags "/nologo /o"Debug/AdrListView.bsc" "
			"COFF Linker for 80x86" with flags "/nologo /subsystem:windows /incremental:yes /pdb:"Debug/AdrListView.pdb" /debug /machine:I386 /out:"Debug/AdrListView.exe" /pdbtype:sept "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""

Creating temp file "C:\WINDOWS\TEMP\RSP81C1.TMP" with contents </nologo /subsystem:windows /incremental:yes /pdb:"Debug/AdrListView.pdb" /debug /machine:I386 /out:"Debug/AdrListView.exe" /pdbtype:sept 
.\Debug\adrlist.obj
.\Debug\AdrListView.obj
.\Debug\AdrListViewDoc.obj
.\Debug\AdrListViewView.obj
.\Debug\MainFrm.obj
.\Debug\StdAfx.obj
.\Debug\AdrListView.res>
Creating command line "link.exe @C:\WINDOWS\TEMP\RSP81C1.TMP" 
Linking...



AdrListView.exe - 0 error(s), 0 warning(s)
