REGEDIT
; This .REG file may be used by your SETUP program.
;   If a SETUP program is not available, the entries below will be
;   registered in your InitInstance automatically with a call to
;   CWinApp::RegisterShellFileTypes and COleObjectFactory::UpdateRegistryAll.


HKEY_CLASSES_ROOT\AdrList.Document = AdrLis Document
HKEY_CLASSES_ROOT\AdrList.Document\CLSID = {2D81BA43-C815-11D1-B890-EF240A666978}

HKEY_CLASSES_ROOT\CLSID\{2D81BA43-C815-11D1-B890-EF240A666978} = AdrLis Document
HKEY_CLASSES_ROOT\CLSID\{2D81BA43-C815-11D1-B890-EF240A666978}\ProgId = AdrList.Document
HKEY_CLASSES_ROOT\CLSID\{2D81BA43-C815-11D1-B890-EF240A666978}\LocalServer32 = ADRLIST.EXE
