--------------------Configuration: JobAllocMsg - Win32 Debug--------------------
Begining build with project "C:\Vcpp\AxD\Kap2\JobAllocMsg\JobAllocMsg.dsp", at root.
Active configuration is Win32 (x86) Application (based on Win32 (x86) Application)

Project's tools are:
			"32-bit C/C++ Compiler for 80x86" with flags "/nologo /MTd /W3 /Gm /GX /Zi /Od /D "WIN32" /D "_DEBUG" /D "_WINDOWS" /Fp"Debug/JobAllocMsg.pch" /Yu"stdafx.h" /Fo"Debug/" /Fd"Debug/" /FD /c "
			"OLE Type Library Maker" with flags "/nologo /D "_DEBUG" /mktyplib203 /o NUL /win32 "
			"Win32 Resource Compiler" with flags "/l 0x407 /fo"Debug/JobAllocMsg.res" /d "_DEBUG" "
			"Browser Database Maker" with flags "/nologo /o"Debug/JobAllocMsg.bsc" "
			"COFF Linker for 80x86" with flags "/nologo /subsystem:windows /incremental:yes /pdb:"Debug/JobAllocMsg.pdb" /debug /machine:I386 /out:"Debug/JobAllocMsg.exe" /pdbtype:sept "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""

Creating command line "rc.exe /l 0x407 /fo"Debug/JobAllocMsg.res" /d "_DEBUG" "C:\Vcpp\AxD\Kap2\JobAllocMsg\JobAllocMsg.rc"" 
Creating temp file "C:\WINDOWS\TEMP\RSP4235.TMP" with contents </nologo /MTd /W3 /Gm /GX /Zi /Od /D "WIN32" /D "_DEBUG" /D "_WINDOWS" /Fp"Debug/JobAllocMsg.pch" /Yu"stdafx.h" /Fo"Debug/" /Fd"Debug/" /FD /c 
"C:\Vcpp\AxD\Kap2\JobAllocMsg\JobAllocManager.cpp"
"C:\Vcpp\AxD\Kap2\JobAllocMsg\JobAllocMsg.cpp"
"C:\Vcpp\AxD\Kap2\JobAllocMsg\JobAllocMsgDoc.cpp"
"C:\Vcpp\AxD\Kap2\JobAllocMsg\JobAllocMsgView.cpp"
"C:\Vcpp\AxD\Kap2\JobAllocMsg\MainFrm.cpp"
>
Creating command line "cl.exe @C:\WINDOWS\TEMP\RSP4235.TMP" 
Creating temp file "C:\WINDOWS\TEMP\RSP4236.TMP" with contents </nologo /MTd /W3 /Gm /GX /Zi /Od /D "WIN32" /D "_DEBUG" /D "_WINDOWS" /Fp"Debug/JobAllocMsg.pch" /Yc"stdafx.h" /Fo"Debug/" /Fd"Debug/" /FD /c 
"C:\Vcpp\AxD\Kap2\JobAllocMsg\StdAfx.cpp"
>
Creating command line "cl.exe @C:\WINDOWS\TEMP\RSP4236.TMP" 
Creating temp file "C:\WINDOWS\TEMP\RSP4237.TMP" with contents </nologo /subsystem:windows /incremental:yes /pdb:"Debug/JobAllocMsg.pdb" /debug /machine:I386 /out:"Debug/JobAllocMsg.exe" /pdbtype:sept 
.\Debug\JobAllocManager.obj
.\Debug\JobAllocMsg.obj
.\Debug\JobAllocMsgDoc.obj
.\Debug\JobAllocMsgView.obj
.\Debug\MainFrm.obj
.\Debug\StdAfx.obj
.\Debug\JobAllocMsg.res>
Creating command line "link.exe @C:\WINDOWS\TEMP\RSP4237.TMP" 
Compiling resources...
Compiling...
StdAfx.cpp
Compiling...
JobAllocManager.cpp
JobAllocMsg.cpp
JobAllocMsgDoc.cpp
JobAllocMsgView.cpp
MainFrm.cpp
Generating Code...
Linking...



JobAllocMsg.exe - 0 error(s), 0 warning(s)
