--------------------Configuration: AcDoc - Win32 Debug--------------------
Begining build with project "C:\Vcpp\AxD\P8\AcDoc\AcDoc.dsp", at root.
Active configuration is Win32 (x86) Application (based on Win32 (x86) Application)

Project's tools are:
			"32-bit C/C++ Compiler for 80x86" with flags "/nologo /MTd /W3 /Gm /GX /Zi /Od /D "WIN32" /D "_DEBUG" /D "_WINDOWS" /Fp"Debug/AcDoc.pch" /Yu"stdafx.h" /Fo"Debug/" /Fd"Debug/" /FD /c "
			"OLE Type Library Maker" with flags "/nologo /D "_DEBUG" /mktyplib203 /o NUL /win32 "
			"Win32 Resource Compiler" with flags "/l 0x407 /fo"Debug/AcDoc.res" /d "_DEBUG" "
			"Browser Database Maker" with flags "/nologo /o"Debug/AcDoc.bsc" "
			"COFF Linker for 80x86" with flags "/nologo /subsystem:windows /incremental:yes /pdb:"Debug/AcDoc.pdb" /debug /machine:I386 /out:"Debug/AcDoc.exe" /pdbtype:sept "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""

Creating temp file "C:\WINDOWS\TEMP\RSPB1F5.TMP" with contents </nologo /MTd /W3 /Gm /GX /Zi /Od /D "WIN32" /D "_DEBUG" /D "_WINDOWS" /Fp"Debug/AcDoc.pch" /Yu"stdafx.h" /Fo"Debug/" /Fd"Debug/" /FD /c 
"C:\Vcpp\AxD\P8\AcDoc\AcDoc.cpp"
"C:\Vcpp\AxD\P8\AcDoc\AcDocView.cpp"
"C:\Vcpp\AxD\P8\AcDoc\CntrItem.cpp"
>
Creating command line "cl.exe @C:\WINDOWS\TEMP\RSPB1F5.TMP" 
Creating temp file "C:\WINDOWS\TEMP\RSPB1F6.TMP" with contents </nologo /subsystem:windows /incremental:yes /pdb:"Debug/AcDoc.pdb" /debug /machine:I386 /out:"Debug/AcDoc.exe" /pdbtype:sept 
.\Debug\AcDoc.obj
.\Debug\AcDocDoc.obj
.\Debug\AcDocView.obj
.\Debug\CntrItem.obj
.\Debug\IpFrame.obj
.\Debug\MainFrm.obj
.\Debug\SrvrItem.obj
.\Debug\StdAfx.obj
.\Debug\AcDoc.res>
Creating command line "link.exe @C:\WINDOWS\TEMP\RSPB1F6.TMP" 
Compiling...
AcDocView.cpp
Generating Code...
Skipping... (no relevant changes detected)
AcDoc.cpp
CntrItem.cpp
Linking...



AcDoc.exe - 0 error(s), 0 warning(s)
