--------------------Configuration: DCOMSpaceInfo - Win32 Debug--------------------
Begining build with project "C:\Vcpp\AxD\P9\DCOMSpaceInfo\DCOMSpaceInfo.dsp", at root.
Active configuration is Win32 (x86) Application (based on Win32 (x86) Application)

Project's tools are:
			"32-bit C/C++ Compiler for 80x86" with flags "/nologo /MTd /W3 /Gm /GX /Zi /Od /D "WIN32" /D "_DEBUG" /D "_WINDOWS" /D "_WIN32_DCOM" /Fp"Debug/DCOMSpaceInfo.pch" /Yu"stdafx.h" /Fo"Debug/" /Fd"Debug/" /FD /c "
			"OLE Type Library Maker" with flags "/nologo /D "_DEBUG" /mktyplib203 /o NUL /win32 "
			"Win32 Resource Compiler" with flags "/l 0x407 /fo"Debug/DCOMSpaceInfo.res" /d "_DEBUG" "
			"Browser Database Maker" with flags "/nologo /o"Debug/DCOMSpaceInfo.bsc" "
			"COFF Linker for 80x86" with flags "/nologo /subsystem:windows /incremental:yes /pdb:"Debug/DCOMSpaceInfo.pdb" /debug /machine:I386 /out:"Debug/DCOMSpaceInfo.exe" /pdbtype:sept "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""

Creating temp file "C:\WINDOWS\TEMP\RSPA371.TMP" with contents </nologo /MTd /W3 /Gm /GX /Zi /Od /D "WIN32" /D "_DEBUG" /D "_WINDOWS" /D "_WIN32_DCOM" /Fp"Debug/DCOMSpaceInfo.pch" /Yu"stdafx.h" /Fo"Debug/" /Fd"Debug/" /FD /c 
"C:\Vcpp\AxD\P9\DCOMSpaceInfo\DCOMSpaceInfoView.cpp"
>
Creating command line "cl.exe @C:\WINDOWS\TEMP\RSPA371.TMP" 
Creating temp file "C:\WINDOWS\TEMP\RSPA372.TMP" with contents </nologo /subsystem:windows /incremental:yes /pdb:"Debug/DCOMSpaceInfo.pdb" /debug /machine:I386 /out:"Debug/DCOMSpaceInfo.exe" /pdbtype:sept 
.\Debug\ChildFrm.obj
.\Debug\CompNameDlg.obj
.\Debug\Connector.obj
.\Debug\connectorproxy.obj
.\Debug\DCOMSpaceInfo.obj
.\Debug\DCOMSpaceInfoDoc.obj
.\Debug\DCOMSpaceInfoView.obj
.\Debug\MainFrm.obj
.\Debug\StdAfx.obj
.\Debug\DCOMSpaceInfo.res>
Creating command line "link.exe @C:\WINDOWS\TEMP\RSPA372.TMP" 
Compiling...
DCOMSpaceInfoView.cpp
Linking...



DCOMSpaceInfo.exe - 0 error(s), 0 warning(s)
